media_dir=V,/media/_torrent
media_dir=V,/media/mult
media_dir=V,/media/video

root_container=B

port=8200

serial=681019810597111

album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg
album_art_names=AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg
album_art_names=Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg

