[Unit]
Description=dockerized minidlna
Requires=docker.service mnt-azure_storage_decoded.mount                                                                                                     $
After=docker.service mnt-azure_storage_decoded.mount

[Service]
ExecStartPre=-/usr/bin/docker rm -f minidlna-instance
ExecStartPre=-/usr/bin/docker pull andreymalyshenko/mediaserver-role-minidlna:armhf
ExecStart=/usr/bin/docker run --name minidlna-instance --net=host -v /mnt/azure_storage_decoded:/media -v /var/cache/minidlna:/var/cache/minidlna andreymalyshenko/mediaserver-role-minidlna:armhf
ExecStartPost=/bin/sh -c 'while ! docker ps | grep minidlna-instance ; do sleep 1; done'
ExecStop=/usr/bin/docker rm -f minidlna-instance
TimeoutSec=0
RemainAfterExit=no
Restart=Always

[Install]
WantedBy=multi-user.target

